{
  "name": "stebeneva.ru",
  "version": "1.4.0",
  "scripts": {
    "test": "./node_modules/.bin/mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akura-co/stebeneva.ru"
  },
  "author": "Afanasii Kurakin <afanasii@akura.co>",
  "contributors": [
    "Raabb Ajam <raabbajam@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akura-co/stebeneva.ru/issues"
  },
  "homepage": "https://github.com/akura-co/stebeneva.ru",
  "dependencies": {
    "underscore": "1.8.3",
    "basic-auth": "1.0.2",
    "body-parser": "1.13.1",
    "express": "4.13.0",
    "fs-extra": "0.20.1",
    "jade": "1.11.0",
    "morgan": "1.6.0",
    "multer": "0.1.8",
    "sharp": "0.11.3",
    "uniqid": "1.0.0"
  },
  "devDependencies": {
    "expect.js": "0.3.1",
    "mocha": "3.2.0",
    "supertest": "1.1.0"
  },
  "engines": {
    "node": "4.2.1"
  }
}
